<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Segoe UI Bold",serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Segoe UI Bold",serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Segoe UI Light",serif;font-size:16.1px;color:rgb(39,39,38);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Segoe UI Light",serif;font-size:16.1px;color:rgb(39,39,38);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Segoe UI Light",serif;font-size:16.1px;color:rgb(248,147,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Segoe UI Light",serif;font-size:16.1px;color:rgb(248,147,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Segoe UI Bold",serif;font-size:17.1px;color:rgb(248,147,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Segoe UI Bold",serif;font-size:17.1px;color:rgb(248,147,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-304px;top:0px;width:609px;height:1301px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="background5.jpg" width=609 height=1301></div>
<div style="position:absolute;left:200.70px;top:50.07px" class="cls_002"><span class="cls_002">TINDER - 1900</span></div>
<div style="position:absolute;left:152.62px;top:93.55px" class="cls_003"><span class="cls_003">Üdvözlünk a dolgozószobában! Ez itt a nagyfőnök birodal-</span></div>
<div style="position:absolute;left:152.62px;top:117.55px" class="cls_003"><span class="cls_003">ma. Innen igazgat négy gyárat, és több vendéglátóhelyet,</span></div>
<div style="position:absolute;left:152.62px;top:141.55px" class="cls_003"><span class="cls_003">hogy mindegyikből kihozza a legtöbb lehetőséget. Kattints</span></div>
<div style="position:absolute;left:152.62px;top:165.55px" class="cls_003"><span class="cls_003">a videóra, hogy megtudd, hogy érdemes gondolkodni a</span></div>
<div style="position:absolute;left:152.62px;top:189.55px" class="cls_003"><span class="cls_003">lehetőségekről!</span></div>
<div style="position:absolute;left:56.70px;top:230.35px" class="cls_003"><span class="cls_003">Ha esetleg nem tudod, miről van szó, nézd meg bevezető videónkat és</span></div>
<div style="position:absolute;left:56.70px;top:254.35px" class="cls_003"><span class="cls_003">a letölthető tanári segédletet, melyeket itt (kezdő oldal vagy videó linkje)</span></div>
<div style="position:absolute;left:56.70px;top:278.35px" class="cls_003"><span class="cls_003">találsz.</span></div>
<div style="position:absolute;left:277.05px;top:613.34px" class="cls_004"><span class="cls_004">Youtube</span></div>
<div style="position:absolute;left:161.75px;top:662.75px" class="cls_005"><span class="cls_005">HASZNÁLD A FEJED!</span></div>
<div style="position:absolute;left:161.45px;top:690.75px" class="cls_003"><span class="cls_003">Ha ma is úgy létezne a Gerbeaud-cég, mintannak idején,</span></div>
<div style="position:absolute;left:161.45px;top:714.75px" class="cls_003"><span class="cls_003">és az ajánlataik közt szerepelne egy épületséta, ahol min-</span></div>
<div style="position:absolute;left:161.45px;top:738.75px" class="cls_003"><span class="cls_003">dent be lehet járni, mi szerepelne a programban?</span></div>
<div style="position:absolute;left:56.69px;top:762.75px" class="cls_003"><span class="cls_003">- Írjatok legalább három helyszínt, ami benne lenne a túrában!</span></div>
<div style="position:absolute;left:56.69px;top:786.75px" class="cls_003"><span class="cls_003">- Mindenhova írjatok egy tényt, amit biztos el kellene mondanotok a hely-</span></div>
<div style="position:absolute;left:67.69px;top:810.75px" class="cls_003"><span class="cls_003">színről, és egy érdekességet, ami szerintetek érdekelheti a közönséget.</span></div>
<div style="position:absolute;left:56.69px;top:834.75px" class="cls_003"><span class="cls_003">- Találjatok ki legalább egy helyszínre valamilyen játékot/aktivitást, (pl. Ki</span></div>
<div style="position:absolute;left:67.69px;top:858.75px" class="cls_003"><span class="cls_003">talál több rejtett liliom jelet a dolgozószobában, mert ez a lakberendező</span></div>
<div style="position:absolute;left:67.69px;top:882.75px" class="cls_003"><span class="cls_003">poénja volt, stb...) ami szórakoztatja a csoportot, de kötődik valahogy a</span></div>
<div style="position:absolute;left:67.69px;top:906.75px" class="cls_003"><span class="cls_003">témához.</span></div>
<div style="position:absolute;left:138.34px;top:930.75px" class="cls_004"><span class="cls_004"> </span><A HREF="https://view.genial.ly/60e6bd78c246a80e006f65c2/">https://view.genial.ly/60e6bd78c246a80e006f65c2</A> </div>
<div style="position:absolute;left:161.75px;top:976.15px" class="cls_005"><span class="cls_005">PATTANJ FEL!</span></div>
<div style="position:absolute;left:161.45px;top:1004.15px" class="cls_003"><span class="cls_003">Szinte minden régi helynek, közösségnek vannak sajátos</span></div>
<div style="position:absolute;left:161.45px;top:1028.15px" class="cls_003"><span class="cls_003">legendái, amik akár igazak, akár nem, vonzzák a turistákat.</span></div>
<div style="position:absolute;left:161.45px;top:1052.15px" class="cls_003"><span class="cls_003">Ha ti találhatnátok ki egy ilyet a Gerbeaud-nak, mi lenne az?</span></div>
<div style="position:absolute;left:56.70px;top:1076.15px" class="cls_003"><span class="cls_003">Keressetek tényeket a kiállításban, és csapatonként írjatok egy olyan krea-</span></div>
<div style="position:absolute;left:56.70px;top:1100.15px" class="cls_003"><span class="cls_003">tív kamut, ami vonzaná  turistákat. A sztoriban legyen legalább egy valós</span></div>
<div style="position:absolute;left:56.70px;top:1124.15px" class="cls_003"><span class="cls_003">tény/személy (mindegy, hogyan szerepel benne, csak érdekes legyen).</span></div>
<div style="position:absolute;left:161.75px;top:1183.55px" class="cls_005"><span class="cls_005">EGY KIS LAZÍTÁS…</span></div>
<div style="position:absolute;left:161.45px;top:1211.55px" class="cls_004"><span class="cls_004"> </span><A HREF="https://toretro.hu/site/2019/12/21/tenyleg-leteztek-es-/">https://toretro.hu/site/2019/12/21/tenyleg-leteztek-es-</A> </div>
<div style="position:absolute;left:161.45px;top:1235.55px" class="cls_004"><span class="cls_004">cort-fiuk-a-szocializmusban/</span></div>
</div>

</body>
</html>
